{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "BLUE VAULT HUNTERS",
  "version": "3.11.5",
  "author": "Iskall85Team",
  "files": [
    {
      "projectID": 609977,
      "fileID": 4367618,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 3754969,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4193007,
      "required": true
    },
    {
      "projectID": 458203,
      "fileID": 4746774,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 3983399,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 4072436,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171283,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4217424,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3858196,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4451888,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3875976,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 3734491,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 3933410,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3713972,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3863129,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4152831,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4374992,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 4428262,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4358571,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3717788,
      "required": true
    },
    {
      "projectID": 517272,
      "fileID": 3806656,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 4162660,
      "required": true
    },
    {
      "projectID": 688367,
      "fileID": 4502641,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3830309,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 4120081,
      "required": true
    },
    {
      "projectID": 446489,
      "fileID": 3955850,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3911487,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4085846,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3862966,
      "required": true
    },
    {
      "projectID": 251767,
      "fileID": 3677515,
      "required": true
    },
    {
      "projectID": 403422,
      "fileID": 3955900,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4147231,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4204541,
      "required": true
    },
    {
      "projectID": 863330,
      "fileID": 4570894,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4181105,
      "required": true
    },
    {
      "projectID": 709608,
      "fileID": 4435767,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 3798287,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4102233,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 3887794,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4632727,
      "required": true
    },
    {
      "projectID": 371033,
      "fileID": 4060906,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153344,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4095061,
      "required": true
    },
    {
      "projectID": 703852,
      "fileID": 4092029,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4178158,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4181456,
      "required": true
    },
    {
      "projectID": 506757,
      "fileID": 3879829,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4489807,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 3768512,
      "required": true
    },
    {
      "projectID": 544096,
      "fileID": 4278029,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4001976,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 3820503,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3773710,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4101926,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3670034,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 3617200,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4418032,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4412996,
      "required": true
    },
    {
      "projectID": 606159,
      "fileID": 3754865,
      "required": true
    },
    {
      "projectID": 628539,
      "fileID": 4549905,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3830849,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4202941,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 4183356,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4351311,
      "required": true
    },
    {
      "projectID": 911786,
      "fileID": 4746299,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3957976,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3724596,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4550986,
      "required": true
    },
    {
      "projectID": 566953,
      "fileID": 3726051,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578744,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4035917,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 3683674,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3683668,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4018178,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 4125627,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3868680,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4074294,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 3970106,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    },
    {
      "projectID": 867003,
      "fileID": 4641741,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3930974,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3970754,
      "required": true
    },
    {
      "projectID": 333287,
      "fileID": 4559640,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4548315,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3819249,
      "required": true
    },
    {
      "projectID": 437717,
      "fileID": 4548537,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 4111751,
      "required": true
    },
    {
      "projectID": 533792,
      "fileID": 4641653,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3950209,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3842421,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 3804332,
      "required": true
    },
    {
      "projectID": 401658,
      "fileID": 3812228,
      "required": true
    },
    {
      "projectID": 433862,
      "fileID": 4498424,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4183256,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 4016411,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 3776175,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4341461,
      "required": true
    },
    {
      "projectID": 711533,
      "fileID": 4358959,
      "required": true
    },
    {
      "projectID": 365281,
      "fileID": 4406458,
      "required": true
    },
    {
      "projectID": 342929,
      "fileID": 4034865,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 3561221,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4639686,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4019552,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 4065856,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505375,
      "required": true
    },
    {
      "projectID": 502561,
      "fileID": 4360142,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3697234,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3875978,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 4059979,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3968030,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4064971,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 3751528,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3717873,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4105134,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4136407,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3830906,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3936568,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4082408,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4162605,
      "required": true
    },
    {
      "projectID": 376351,
      "fileID": 3808242,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4461930,
      "required": true
    },
    {
      "projectID": 696425,
      "fileID": 4287544,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4005476,
      "required": true
    },
    {
      "projectID": 245733,
      "fileID": 3556931,
      "required": true
    },
    {
      "projectID": 222967,
      "fileID": 3544622,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 3968055,
      "required": true
    },
    {
      "projectID": 470013,
      "fileID": 4055666,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4203418,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4136427,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927564,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4035921,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418152,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 4008046,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 3739668,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4183076,
      "required": true
    },
    {
      "projectID": 258914,
      "fileID": 3650633,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3965454,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 4277564,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4515363,
      "required": true
    },
    {
      "projectID": 357557,
      "fileID": 3677573,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3829457,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 4399590,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3950183,
      "required": true
    },
    {
      "projectID": 253230,
      "fileID": 3757617,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4560440,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 4056696,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3740180,
      "required": true
    }
  ],
  "overrides": "overrides"
}